# config file for evaluating semi-global localization, with initial belief uniform over one room

trainfile = ./data/train.tfrecords
testfile = ./data/test.tfrecords
logpath = ./data/cleanup/

init_particles_distr = one-room

trajlen = 100
num_particles = 1000
resample = true
transition_std = [0.04, 0.0872665]  # 4cm, 5deg

seed = 98
validseed = 100

batchsize = 1
epochs = 1
