# config file for evaluating tracking where initial belief is close to the true state

trainfile = ./data/train.tfrecords
testfile = ./data/test.tfrecords
logpath = ./log/

init_particles_distr = tracking
init_particles_std = [0.3, 0.523599]
trajlen = 24
num_particles = 300
resample = false
transition_std = [0, 0]

seed = 98
validseed = 100

batchsize = 1
epochs = 1
