# config file for the allobj dataset

trainfile = ./data/train.tfrecords
testfile = ./data/valid.tfrecords
logpath = ./data/cleanup/

learningrate = 0.0025
batchsize = 24
l2scale = 1e-6

trajlen = 24
bptt_steps = 4
num_particles = 30
testseed = 1
transition_std = [0, 0]

decaystep = 4
decayrate = 0.5
epochs = 4
