# config file for the allobj dataset

trainfile = ./data/train.tfrecords
testfile = ./data/valid.tfrecords
logpath = ./log/

init_particles_distr = tracking
init_particles_std = [0.3, 0.523599]  #30cm, 30degrees
trajlen = 24
num_particles = 30
resample = false
transition_std = [0, 0]

validseed = 1

batchsize = 24
bptt_steps = 4
learningrate = 0.0001
l2scale = 4e-6

epochs = 12
decaystep = 4
decayrate = 0.5

